<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center_horizontal"
android:background="@drawable/back2"
tools:context=".LabTestActivity">

<TextView
    android:id="@+id/Healthcare"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:text="24*7 HealthCare"
    android:textColor="#FFEB3B"
    android:textSize="30sp"
    android:textStyle="bold" />
    <TextView
        android:id="@+id/HealthcareTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:text="Deliver Location : Pune"
        android:textColor="#E6E0AD"
        android:textSize="20sp"
        android:textStyle="bold" />
<TextView
    android:id="@+id/LabTest"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="12dp"
    android:text="Lab Test and Packages"
    android:textColor="#EFD816"
    android:textSize="20sp"
    android:textStyle="bold" />

<ListView
    android:id="@+id/btnlistLabTest"
    android:padding="10dp"
    android:layout_width="350dp"
    android:layout_height="370dp"
    android:layout_marginBottom="90dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

<Button
    android:id="@+id/btnGoToCart"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="160dp"
    android:layout_weight="1"
    android:textAlignment="center"
    android:text="Go To Cart" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:textAlignment="center" />
    </LinearLayout>

</LinearLayout>